CleanUpPlanningSuiteCode2/MainWindow.xaml

<mahapps:MetroWindow x:Class="CleanUpPlanningSuiteCode2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanUpPlanningSuiteCode2"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Clean Up Planning Suite Code" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="miOpen_Click"/>
                <MenuItem Header="_Save" Click="miSave_Click"/>
                <MenuItem Header="_Close" Click="miClose_Click"/>
                <MenuItem Header="E_xit" Click="miExit_Click"/>
            </MenuItem>
        </Menu>
        
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Label DockPanel.Dock="Top">Input File</Label>
            <avalon:TextEditor Grid.Column="0" ShowLineNumbers="True" Name="txbInputFile" IsReadOnly="True"/>
        </DockPanel>

        <GridSplitter Grid.Column="1" Grid.Row="1"/>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <Label DockPanel.Dock="Top">Result File</Label>
            <avalon:TextEditor Grid.Column="2" ShowLineNumbers="True" Name="txbOutput"/>
        </DockPanel>

    </Grid>
    
</mahapps:MetroWindow>
